{
  "cSpell.words": [
    "Amburgh",
    "Beelzebul",
    "Berea",
    "Festus",
    "Helenistic",
    "Johannine",
    "Lystra",
    "Medes",
    "NASB",
    "NKJV",
    "Naaman",
    "Penton",
    "Pisidian",
    "Servanthood",
    "baptizo",
    "barka",
    "chadwell",
    "davidic",
    "errantists",
    "fellowshipped",
    "fellowshipping",
    "gelabert",
    "guiggan",
    "inerrantist",
    "inerrantists",
    "infantum",
    "jonsson",
    "kingstonchurchofchrist",
    "laci",
    "mc",
    "nephesh",
    "olof",
    "postmillennialists",
    "premillennialist",
    "revealers",
    "sinbearer",
    "troas",
    "ulrich",
    "μηδείς",
    "ἄνθρωπος"
  ]
}
